{
    "stickersPacksName": [
        "UtyaDuck"
    ],
    "excludedStickers": [
        "AgAD8gADVp29Cg",
        "AgAD_wADVp29Cg",
        "AgAD8wADVp29Cg",
        "AgAD9AADVp29Cg",
        "AgAD9QADVp29Cg",
        "AgAD9gADVp29Cg",
        "AgAD-AADVp29Cg",
        "AgADBwEAAladvQo",
        "AgAD-QADVp29Cg",
        "AgADBQEAAladvQo",
        "AgAD-gADVp29Cg",
        "AgAD-wADVp29Cg",
        "AgADAgEAAladvQo",
        "AgADCQEAAladvQo",
        "AgADDAEAAladvQo",
        "AgADDgEAAladvQo",
        "AgAD2gEAAladvQo",
        "AgADSQIAAladvQo",
        "AgADex0AAkWOKUg",
        "AgADQxgAArbIKUg",
        "AgADRh4AAvyUOEk"
    ]
}